# jersey_maquinarias

./: README.md  stock.sql  stock_maquinaria.sql
RestMaquinaria/: .project  pom.xml
RestMaquinaria/WebContent/WEB-INF/: web.xml
RestMaquinaria/src/: hibernate.cfg.xml
RestMaquinaria/src/aux_model/: Evento.java  Propriedad.java
RestMaquinaria/src/com/ws/: HibernateUtil.java  Rest.java  Stock.java
RestMaquinaria/src/dto/: ListaDetalleStockMunicipalidad.java  ObtenerCodigoNombreMaquinariaDto.java  ObtenerPrecioTipoMaquinaria.java  TipoMaquinariaDto.java
RestMaquinaria/src/model/: Alquiler.java  DetalleStockMunicipalidad.java  Model.hbm.xml  Movimiento.java  Municipalidad.java  Principal.java  StockMunicipalidad.java  TipoMaquinaria.java
RestMaquinaria/src/restful/: Rest.java
RestMaquinaria/src/util/: HibernateUtil.java  Verificar.java
